#DEBUG,INFO,WARN,ERROR,FATAL
#log4j.rootLogger=WARN,stdout,DailyFile
#log4j.rootLogger=WARN,DailyFile
log4j.rootLogger=DEBUG,stdout,DailyFile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) %d{yyyy-MM-dd HH:mm:ss,SSS}%n  Log from:[%c]%n  Log msg:[%m]%n  

log4j.appender.DailyFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DailyFile.DatePattern='.'yyyy-MM-dd
log4j.appender.DailyFile.File=/logs/demo4j.log
log4j.appender.DailyFile.Append=true
log4j.appender.DailyFile.Threshold=INFO
log4j.appender.DailyFile.layout=org.apache.log4j.PatternLayout
log4j.appender.DailyFile.layout.ConversionPattern=%n%5p [%t] (%F:%L) %d{yyyy-MM-dd HH:mm:ss,SSS}%n  Log from:[%c]%n  Log msg:[%m]%n  