#Controller扫码目标类列表（英文逗号分隔）
mvc.controllers=com.haigest.yunyin.controller.DemoController,com.haigest.yunyin.controller.DemoController2
#Controller扫码目标包列表（英文逗号分隔）
mvc.controllers.package=com.haigest.xingwei.controller